WHITESPACE=1
EOL=2
COMMENT_LINE=3
COMMENT_DOC=4
COMMENT_BLOCK=5
COMMENT_SHEBANG=6
KEYWORD_BREAK=7
KEYWORD_DO=8
KEYWORD_IN=9
KEYWORD_TYPEOF=10
KEYWORD_CASE=11
KEYWORD_ELSE=12
KEYWORD_INSTANCEOF=13
KEYWORD_VAR=14
KEYWORD_CATCH=15
KEYWORD_EXPORT=16
KEYWORD_NEW=17
KEYWORD_VOID=18
KEYWORD_CLASS=19
KEYWORD_EXTENDS=20
KEYWORD_RETURN=21
KEYWORD_WHILE=22
KEYWORD_CONST=23
KEYWORD_FINALLY=24
KEYWORD_SUPER=25
KEYWORD_WITH=26
KEYWORD_CONTINUE=27
KEYWORD_FOR=28
KEYWORD_OF=29
KEYWORD_SWITCH=30
KEYWORD_YIELD=31
KEYWORD_DEBUGGER=32
KEYWORD_FUNCTION=33
KEYWORD_THIS=34
KEYWORD_DEFAULT=35
KEYWORD_IF=36
KEYWORD_THROW=37
KEYWORD_DELETE=38
KEYWORD_IMPORT=39
KEYWORD_TRY=40
RESERVED_ENUM=41
RESERVED_AWAIT=42
RESERVED_IMPLEMENTS=43
RESERVED_PACKAGE=44
RESERVED_PROTECTED=45
RESERVED_INTERFACE=46
RESERVED_PRIVATE=47
RESERVED_PUBLIC=48
RESERVED_STATIC=49
RESERVED_LET=50
RESERVED_AS=51
RESERVED_FROM=52
BRACKET_LEFT_PAREN=53
BRACKET_RIGHT_PAREN=54
BRACKET_LEFT_CURLY=55
BRACKET_RIGHT_CURLY=56
BRACKET_LEFT_BRACKET=57
BRACKET_RIGHT_BRACKET=58
PUNCTUATOR_DOT=59
PUNCTUATOR_ELLIPSIS=60
PUNCTUATOR_SEMICOLON=61
PUNCTUATOR_COMMA=62
PUNCTUATOR_LOWER=63
PUNCTUATOR_GREATER=64
PUNCTUATOR_LOWER_EQUALS=65
PUNCTUATOR_GREATER_EQUALS=66
PUNCTUATOR_EQUALS=67
PUNCTUATOR_NOT_EQUALS=68
PUNCTUATOR_EQUALS_EXACTLY=69
PUNCTUATOR_NOT_EQUALS_EXACTLY=70
PUNCTUATOR_PLUS=71
PUNCTUATOR_MINUS=72
PUNCTUATOR_MULTIPLICATION=73
PUNCTUATOR_DIVISION=74
PUNCTUATOR_DIVISION_ASSIGNMENT=75
PUNCTUATOR_MODULUS=76
PUNCTUATOR_INCREMENT=77
PUNCTUATOR_DECREMENT=78
PUNCTUATOR_LEFT_SHIFT_ARITHMETIC=79
PUNCTUATOR_RIGHT_SHIFT_ARITHMETIC=80
PUNCTUATOR_RIGHT_SHIFT=81
PUNCTUATOR_BITWISE_AND=82
PUNCTUATOR_BITWISE_OR=83
PUNCTUATOR_BITWISE_XOR=84
PUNCTUATOR_NOT=85
PUNCTUATOR_BITWISE_NOT=86
PUNCTUATOR_AND=87
PUNCTUATOR_OR=88
PUNCTUATOR_TERNARY=89
PUNCTUATOR_COLON=90
PUNCTUATOR_ASSIGNMENT=91
PUNCTUATOR_PLUS_ASSIGNMENT=92
PUNCTUATOR_MINUS_ASSIGNMENT=93
PUNCTUATOR_MULTIPLICATION_ASSIGNMENT=94
PUNCTUATOR_MODULUS_ASSIGNMENT=95
PUNCTUATOR_LEFT_SHIFT_ARITHMETIC_ASSIGNMENT=96
PUNCTUATOR_RIGHT_SHIFT_ARITHMETIC_ASSIGNMENT=97
PUNCTUATOR_RIGHT_SHIFT_ASSIGNMENT=98
PUNCTUATOR_BITWISE_AND_ASSIGNMENT=99
PUNCTUATOR_BITWISE_OR_ASSIGNMENT=100
PUNCTUATOR_BITWISE_XOR_ASSIGNMENT=101
PUNCTUATOR_ARROW=102
LITERAL_NULL=103
LITERAL_TRUE=104
LITERAL_FALSE=105
NUMERIC_DECIMAL=106
NUMERIC_INTEGER=107
NUMERIC_BINARY=108
NUMERIC_OCTAL=109
NUMERIC_HEX=110
STRING=111
REGULAR_EXPRESSION=112
TEMPLATE_HEAD=113
TEMPLATE_NOSUBSTITUTION=114
TEMPLATE_MIDDLE=115
TEMPLATE_TAIL=116
IDENTIFIER=117
ERROR=118
'break'=7
'do'=8
'in'=9
'typeof'=10
'case'=11
'else'=12
'instanceof'=13
'var'=14
'catch'=15
'export'=16
'new'=17
'void'=18
'class'=19
'extends'=20
'return'=21
'while'=22
'const'=23
'finally'=24
'super'=25
'with'=26
'continue'=27
'for'=28
'of'=29
'switch'=30
'yield'=31
'debugger'=32
'function'=33
'this'=34
'default'=35
'if'=36
'throw'=37
'delete'=38
'import'=39
'try'=40
'enum'=41
'await'=42
'implements'=43
'package'=44
'protected'=45
'interface'=46
'private'=47
'public'=48
'static'=49
'let'=50
'as'=51
'from'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'.'=59
'...'=60
';'=61
','=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
'==='=69
'!=='=70
'+'=71
'-'=72
'*'=73
'/'=74
'/='=75
'%'=76
'++'=77
'--'=78
'<<'=79
'>>'=80
'>>>'=81
'&'=82
'|'=83
'^'=84
'!'=85
'~'=86
'&&'=87
'||'=88
'?'=89
':'=90
'='=91
'+='=92
'-='=93
'*='=94
'%='=95
'<<='=96
'>>='=97
'>>>='=98
'&='=99
'|='=100
'^='=101
'=>'=102
'null'=103
'true'=104
'false'=105
