token literal names:
null
null
null
null
null
null
null
'break'
'do'
'in'
'typeof'
'case'
'else'
'instanceof'
'var'
'catch'
'export'
'new'
'void'
'class'
'extends'
'return'
'while'
'const'
'finally'
'super'
'with'
'continue'
'for'
'of'
'switch'
'yield'
'debugger'
'function'
'this'
'default'
'if'
'throw'
'delete'
'import'
'try'
'enum'
'await'
'implements'
'package'
'protected'
'interface'
'private'
'public'
'static'
'let'
'as'
'from'
'('
')'
'{'
'}'
'['
']'
'.'
'...'
';'
','
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'+'
'-'
'*'
'/'
'/='
'%'
'++'
'--'
'<<'
'>>'
'>>>'
'&'
'|'
'^'
'!'
'~'
'&&'
'||'
'?'
':'
'='
'+='
'-='
'*='
'%='
'<<='
'>>='
'>>>='
'&='
'|='
'^='
'=>'
'null'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITESPACE
EOL
COMMENT_LINE
COMMENT_DOC
COMMENT_BLOCK
COMMENT_SHEBANG
KEYWORD_BREAK
KEYWORD_DO
KEYWORD_IN
KEYWORD_TYPEOF
KEYWORD_CASE
KEYWORD_ELSE
KEYWORD_INSTANCEOF
KEYWORD_VAR
KEYWORD_CATCH
KEYWORD_EXPORT
KEYWORD_NEW
KEYWORD_VOID
KEYWORD_CLASS
KEYWORD_EXTENDS
KEYWORD_RETURN
KEYWORD_WHILE
KEYWORD_CONST
KEYWORD_FINALLY
KEYWORD_SUPER
KEYWORD_WITH
KEYWORD_CONTINUE
KEYWORD_FOR
KEYWORD_OF
KEYWORD_SWITCH
KEYWORD_YIELD
KEYWORD_DEBUGGER
KEYWORD_FUNCTION
KEYWORD_THIS
KEYWORD_DEFAULT
KEYWORD_IF
KEYWORD_THROW
KEYWORD_DELETE
KEYWORD_IMPORT
KEYWORD_TRY
RESERVED_ENUM
RESERVED_AWAIT
RESERVED_IMPLEMENTS
RESERVED_PACKAGE
RESERVED_PROTECTED
RESERVED_INTERFACE
RESERVED_PRIVATE
RESERVED_PUBLIC
RESERVED_STATIC
RESERVED_LET
RESERVED_AS
RESERVED_FROM
BRACKET_LEFT_PAREN
BRACKET_RIGHT_PAREN
BRACKET_LEFT_CURLY
BRACKET_RIGHT_CURLY
BRACKET_LEFT_BRACKET
BRACKET_RIGHT_BRACKET
PUNCTUATOR_DOT
PUNCTUATOR_ELLIPSIS
PUNCTUATOR_SEMICOLON
PUNCTUATOR_COMMA
PUNCTUATOR_LOWER
PUNCTUATOR_GREATER
PUNCTUATOR_LOWER_EQUALS
PUNCTUATOR_GREATER_EQUALS
PUNCTUATOR_EQUALS
PUNCTUATOR_NOT_EQUALS
PUNCTUATOR_EQUALS_EXACTLY
PUNCTUATOR_NOT_EQUALS_EXACTLY
PUNCTUATOR_PLUS
PUNCTUATOR_MINUS
PUNCTUATOR_MULTIPLICATION
PUNCTUATOR_DIVISION
PUNCTUATOR_DIVISION_ASSIGNMENT
PUNCTUATOR_MODULUS
PUNCTUATOR_INCREMENT
PUNCTUATOR_DECREMENT
PUNCTUATOR_LEFT_SHIFT_ARITHMETIC
PUNCTUATOR_RIGHT_SHIFT_ARITHMETIC
PUNCTUATOR_RIGHT_SHIFT
PUNCTUATOR_BITWISE_AND
PUNCTUATOR_BITWISE_OR
PUNCTUATOR_BITWISE_XOR
PUNCTUATOR_NOT
PUNCTUATOR_BITWISE_NOT
PUNCTUATOR_AND
PUNCTUATOR_OR
PUNCTUATOR_TERNARY
PUNCTUATOR_COLON
PUNCTUATOR_ASSIGNMENT
PUNCTUATOR_PLUS_ASSIGNMENT
PUNCTUATOR_MINUS_ASSIGNMENT
PUNCTUATOR_MULTIPLICATION_ASSIGNMENT
PUNCTUATOR_MODULUS_ASSIGNMENT
PUNCTUATOR_LEFT_SHIFT_ARITHMETIC_ASSIGNMENT
PUNCTUATOR_RIGHT_SHIFT_ARITHMETIC_ASSIGNMENT
PUNCTUATOR_RIGHT_SHIFT_ASSIGNMENT
PUNCTUATOR_BITWISE_AND_ASSIGNMENT
PUNCTUATOR_BITWISE_OR_ASSIGNMENT
PUNCTUATOR_BITWISE_XOR_ASSIGNMENT
PUNCTUATOR_ARROW
LITERAL_NULL
LITERAL_TRUE
LITERAL_FALSE
NUMERIC_DECIMAL
NUMERIC_INTEGER
NUMERIC_BINARY
NUMERIC_OCTAL
NUMERIC_HEX
STRING
REGULAR_EXPRESSION
TEMPLATE_HEAD
TEMPLATE_NOSUBSTITUTION
TEMPLATE_MIDDLE
TEMPLATE_TAIL
IDENTIFIER
ERROR

rule names:
booleanLiteral
numericLiteral
regularExpressionLiteral
bindingIdentifier
labelIdentifier
primaryExpression
coverParenthesizedExpressionAndArrowParameterList
literal
arrayLiteral
elementList
elementElision
elision
spreadElement
objectLiteral
propertyDefinitionList
propertyDefinition
propertyName
literalPropertyName
computedPropertyName
coverInitializedName
initializer
templateLiteral
templateSpans
templateMiddleList
memberExpression
superProperty
newTarget
callExpressionLRR
arguments
argumentList
newExpressionRest
leftHandSideExpression
postfixExpression
unaryExpression
binaryExpression
conditionalExpression
assignmentExpression
assignmentPattern
objectAssignmentPattern
arrayAssignmentPattern
assignmentPropertyList
assignmentElementList
assignmentElisionElement
assignmentProperty
assignmentElement
assignmentRestElement
expressionSequence
statement
declaration
hoistableDeclaration
block
statementList
lexicalDeclaration
letOrConst
bindingList
lexicalBinding
variableStatement
variableDeclarationList
variableDeclaration
bindingPattern
objectBindingPattern
arrayBindingPattern
bindingPropertyList
bindingElementList
bindingElisionElement
bindingProperty
bindingElement
singleNameBinding
bindingRestElement
emptyStatement
expressionStatement
ifStatement
iterationStatement
forDeclaration
forBinding
continueStatement
breakStatement
returnStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
labelledItem
throwStatement
tryStatement
catchBlock
finallyBlock
catchParameter
debuggerStatement
functionDeclaration
strictFormalParameters
formalParameters
formalParameterList
functionRestParameter
formalParameter
functionBody
arrowFunction
arrowParameters
conciseBody
methodDefinition
getterPrefix
setterPrefix
propertySetParameterList
generatorMethod
generatorDeclaration
yieldExpression
classDeclaration
classBody
classElement
program
sourceElements
sourceElement
importDeclaration
importClause
importedDefaultBinding
nameSpaceImport
namedImports
fromClause
importsList
importSpecifier
moduleSpecifier
importedBinding
exportDeclaration
exportClause
exportsList
exportSpecifier
reservedKeyword
eos


atn:
[4, 1, 118, 1348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 284, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 291, 8, 6, 1, 6, 1, 6, 3, 6, 295, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 322, 8, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 1, 10, 1, 10, 1, 11, 4, 11, 336, 8, 11, 11, 11, 12, 11, 337, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 3, 13, 348, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 16, 1, 16, 3, 16, 371, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 408, 8, 23, 10, 23, 12, 23, 411, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 433, 8, 24, 10, 24, 12, 24, 436, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 446, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 468, 8, 27, 1, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 5, 29, 485, 8, 29, 10, 29, 12, 29, 488, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 516, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 553, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 566, 8, 36, 1, 37, 1, 37, 3, 37, 570, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 575, 8, 38, 3, 38, 577, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 39, 3, 39, 586, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 597, 8, 39, 1, 39, 3, 39, 600, 8, 39, 1, 39, 1, 39, 3, 39, 604, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 609, 8, 40, 10, 40, 12, 40, 612, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 617, 8, 41, 10, 41, 12, 41, 620, 9, 41, 1, 42, 3, 42, 623, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 629, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 635, 8, 43, 1, 44, 1, 44, 3, 44, 639, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 647, 8, 46, 10, 46, 12, 46, 650, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 667, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 3, 49, 676, 8, 49, 1, 50, 1, 50, 3, 50, 680, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 686, 8, 51, 11, 51, 12, 51, 687, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 699, 8, 54, 10, 54, 12, 54, 702, 9, 54, 1, 55, 1, 55, 3, 55, 706, 8, 55, 1, 55, 1, 55, 3, 55, 710, 8, 55, 3, 55, 712, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 721, 8, 57, 10, 57, 12, 57, 724, 9, 57, 1, 58, 1, 58, 3, 58, 728, 8, 58, 1, 58, 1, 58, 3, 58, 732, 8, 58, 1, 58, 1, 58, 3, 58, 736, 8, 58, 3, 58, 738, 8, 58, 1, 59, 1, 59, 3, 59, 742, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 755, 8, 60, 1, 61, 1, 61, 3, 61, 759, 8, 61, 1, 61, 3, 61, 762, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 773, 8, 61, 1, 61, 3, 61, 776, 8, 61, 1, 61, 1, 61, 3, 61, 780, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 785, 8, 62, 10, 62, 12, 62, 788, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 793, 8, 63, 10, 63, 12, 63, 796, 9, 63, 1, 64, 3, 64, 799, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 808, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 813, 8, 66, 3, 66, 815, 8, 66, 1, 67, 1, 67, 3, 67, 819, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 837, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 856, 8, 72, 1, 72, 1, 72, 3, 72, 860, 8, 72, 1, 72, 1, 72, 3, 72, 864, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 874, 8, 72, 1, 72, 1, 72, 3, 72, 878, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 887, 8, 72, 1, 72, 1, 72, 3, 72, 891, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 946, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 953, 8, 74, 1, 75, 1, 75, 3, 75, 957, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 963, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 969, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 987, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 992, 8, 80, 1, 80, 1, 80, 3, 80, 996, 8, 80, 1, 80, 1, 80, 3, 80, 1000, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1007, 8, 81, 10, 81, 12, 81, 1010, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1016, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1021, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1029, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1042, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1055, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1062, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1074, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1080, 8, 95, 10, 95, 12, 95, 1083, 9, 95, 1, 95, 1, 95, 3, 95, 1087, 8, 95, 3, 95, 1089, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 3, 98, 1096, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1105, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1112, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1140, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1162, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1177, 8, 108, 1, 109, 1, 109, 3, 109, 1181, 8, 109, 1, 109, 1, 109, 3, 109, 1185, 8, 109, 1, 109, 1, 109, 3, 109, 1189, 8, 109, 1, 109, 1, 109, 1, 110, 4, 110, 1194, 8, 110, 11, 110, 12, 110, 1195, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1202, 8, 111, 1, 112, 3, 112, 1205, 8, 112, 1, 112, 1, 112, 1, 113, 4, 113, 1210, 8, 113, 11, 113, 12, 113, 1211, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1218, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1229, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1242, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1261, 8, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1269, 8, 121, 10, 121, 12, 121, 1272, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1278, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1313, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1326, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1331, 8, 127, 10, 127, 12, 127, 1334, 9, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1339, 8, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1346, 8, 130, 1, 130, 0, 4, 46, 48, 68, 162, 131, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 0, 15, 1, 0, 104, 105, 1, 0, 106, 110, 1, 0, 77, 78, 6, 0, 10, 10, 18, 18, 38, 38, 71, 72, 77, 78, 85, 86, 2, 0, 73, 74, 76, 76, 1, 0, 71, 72, 1, 0, 79, 81, 3, 0, 9, 9, 13, 13, 63, 66, 1, 0, 67, 70, 1, 0, 82, 84, 1, 0, 87, 88, 2, 0, 75, 75, 91, 101, 2, 0, 23, 23, 50, 50, 2, 0, 35, 35, 117, 117, 1, 0, 41, 52, 1428, 0, 262, 1, 0, 0, 0, 2, 264, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 285, 1, 0, 0, 0, 14, 302, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 315, 1, 0, 0, 0, 20, 332, 1, 0, 0, 0, 22, 335, 1, 0, 0, 0, 24, 339, 1, 0, 0, 0, 26, 342, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 366, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 445, 1, 0, 0, 0, 52, 447, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 469, 1, 0, 0, 0, 58, 476, 1, 0, 0, 0, 60, 492, 1, 0, 0, 0, 62, 506, 1, 0, 0, 0, 64, 508, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 517, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 569, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 605, 1, 0, 0, 0, 82, 613, 1, 0, 0, 0, 84, 622, 1, 0, 0, 0, 86, 634, 1, 0, 0, 0, 88, 636, 1, 0, 0, 0, 90, 640, 1, 0, 0, 0, 92, 643, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 677, 1, 0, 0, 0, 102, 685, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 693, 1, 0, 0, 0, 108, 695, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 754, 1, 0, 0, 0, 122, 779, 1, 0, 0, 0, 124, 781, 1, 0, 0, 0, 126, 789, 1, 0, 0, 0, 128, 798, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 814, 1, 0, 0, 0, 134, 816, 1, 0, 0, 0, 136, 820, 1, 0, 0, 0, 138, 823, 1, 0, 0, 0, 140, 825, 1, 0, 0, 0, 142, 829, 1, 0, 0, 0, 144, 945, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 954, 1, 0, 0, 0, 152, 960, 1, 0, 0, 0, 154, 966, 1, 0, 0, 0, 156, 972, 1, 0, 0, 0, 158, 978, 1, 0, 0, 0, 160, 999, 1, 0, 0, 0, 162, 1001, 1, 0, 0, 0, 164, 1011, 1, 0, 0, 0, 166, 1017, 1, 0, 0, 0, 168, 1022, 1, 0, 0, 0, 170, 1028, 1, 0, 0, 0, 172, 1030, 1, 0, 0, 0, 174, 1034, 1, 0, 0, 0, 176, 1043, 1, 0, 0, 0, 178, 1049, 1, 0, 0, 0, 180, 1054, 1, 0, 0, 0, 182, 1056, 1, 0, 0, 0, 184, 1059, 1, 0, 0, 0, 186, 1070, 1, 0, 0, 0, 188, 1073, 1, 0, 0, 0, 190, 1088, 1, 0, 0, 0, 192, 1090, 1, 0, 0, 0, 194, 1092, 1, 0, 0, 0, 196, 1095, 1, 0, 0, 0, 198, 1097, 1, 0, 0, 0, 200, 1104, 1, 0, 0, 0, 202, 1111, 1, 0, 0, 0, 204, 1139, 1, 0, 0, 0, 206, 1141, 1, 0, 0, 0, 208, 1144, 1, 0, 0, 0, 210, 1147, 1, 0, 0, 0, 212, 1149, 1, 0, 0, 0, 214, 1158, 1, 0, 0, 0, 216, 1176, 1, 0, 0, 0, 218, 1178, 1, 0, 0, 0, 220, 1193, 1, 0, 0, 0, 222, 1201, 1, 0, 0, 0, 224, 1204, 1, 0, 0, 0, 226, 1209, 1, 0, 0, 0, 228, 1217, 1, 0, 0, 0, 230, 1228, 1, 0, 0, 0, 232, 1241, 1, 0, 0, 0, 234, 1243, 1, 0, 0, 0, 236, 1245, 1, 0, 0, 0, 238, 1260, 1, 0, 0, 0, 240, 1262, 1, 0, 0, 0, 242, 1265, 1, 0, 0, 0, 244, 1277, 1, 0, 0, 0, 246, 1279, 1, 0, 0, 0, 248, 1281, 1, 0, 0, 0, 250, 1312, 1, 0, 0, 0, 252, 1325, 1, 0, 0, 0, 254, 1327, 1, 0, 0, 0, 256, 1335, 1, 0, 0, 0, 258, 1340, 1, 0, 0, 0, 260, 1345, 1, 0, 0, 0, 262, 263, 7, 0, 0, 0, 263, 1, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 3, 1, 0, 0, 0, 266, 267, 5, 112, 0, 0, 267, 5, 1, 0, 0, 0, 268, 269, 5, 117, 0, 0, 269, 7, 1, 0, 0, 0, 270, 271, 5, 117, 0, 0, 271, 9, 1, 0, 0, 0, 272, 284, 5, 34, 0, 0, 273, 284, 5, 117, 0, 0, 274, 284, 3, 14, 7, 0, 275, 284, 3, 16, 8, 0, 276, 284, 3, 26, 13, 0, 277, 284, 3, 184, 92, 0, 278, 284, 3, 218, 109, 0, 279, 284, 3, 214, 107, 0, 280, 284, 3, 4, 2, 0, 281, 284, 3, 42, 21, 0, 282, 284, 3, 12, 6, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 11, 1, 0, 0, 0, 285, 294, 5, 53, 0, 0, 286, 295, 3, 92, 46, 0, 287, 288, 3, 92, 46, 0, 288, 289, 5, 62, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 60, 0, 0, 293, 295, 5, 117, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 54, 0, 0, 297, 13, 1, 0, 0, 0, 298, 303, 5, 103, 0, 0, 299, 303, 3, 0, 0, 0, 300, 303, 3, 2, 1, 0, 301, 303, 5, 111, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 15, 1, 0, 0, 0, 304, 305, 5, 57, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 58, 0, 0, 307, 17, 1, 0, 0, 0, 308, 309, 4, 9, 0, 0, 309, 312, 3, 20, 10, 0, 310, 312, 4, 9, 1, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 316, 3, 72, 36, 0, 314, 316, 3, 24, 12, 0, 315, 311, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 329, 1, 0, 0, 0, 317, 325, 5, 62, 0, 0, 318, 319, 4, 9, 2, 0, 319, 322, 3, 20, 10, 0, 320, 322, 4, 9, 3, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 326, 3, 72, 36, 0, 324, 326, 3, 24, 12, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 19, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 21, 1, 0, 0, 0, 334, 336, 5, 62, 0, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 23, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 3, 72, 36, 0, 341, 25, 1, 0, 0, 0, 342, 347, 5, 55, 0, 0, 343, 345, 3, 28, 14, 0, 344, 346, 5, 62, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 56, 0, 0, 350, 27, 1, 0, 0, 0, 351, 356, 3, 30, 15, 0, 352, 353, 5, 62, 0, 0, 353, 355, 3, 30, 15, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 367, 5, 117, 0, 0, 360, 367, 3, 38, 19, 0, 361, 362, 3, 32, 16, 0, 362, 363, 5, 90, 0, 0, 363, 364, 3, 72, 36, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 204, 102, 0, 366, 359, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 31, 1, 0, 0, 0, 368, 371, 3, 34, 17, 0, 369, 371, 3, 36, 18, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 33, 1, 0, 0, 0, 372, 376, 5, 117, 0, 0, 373, 376, 5, 111, 0, 0, 374, 376, 3, 2, 1, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 35, 1, 0, 0, 0, 377, 378, 5, 57, 0, 0, 378, 379, 3, 72, 36, 0, 379, 380, 5, 58, 0, 0, 380, 37, 1, 0, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 3, 40, 20, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 91, 0, 0, 385, 386, 3, 72, 36, 0, 386, 41, 1, 0, 0, 0, 387, 393, 5, 114, 0, 0, 388, 389, 5, 113, 0, 0, 389, 390, 3, 92, 46, 0, 390, 391, 3, 44, 22, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 399, 5, 116, 0, 0, 395, 396, 3, 46, 23, 0, 396, 397, 5, 116, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 6, 23, -1, 0, 401, 402, 5, 115, 0, 0, 402, 403, 3, 92, 46, 0, 403, 409, 1, 0, 0, 0, 404, 405, 10, 1, 0, 0, 405, 406, 5, 115, 0, 0, 406, 408, 3, 92, 46, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 47, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 24, -1, 0, 413, 421, 3, 50, 25, 0, 414, 421, 3, 52, 26, 0, 415, 416, 5, 17, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 3, 56, 28, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 10, 5, 0, 420, 412, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 434, 1, 0, 0, 0, 422, 423, 10, 7, 0, 0, 423, 424, 5, 57, 0, 0, 424, 425, 3, 92, 46, 0, 425, 426, 5, 58, 0, 0, 426, 433, 1, 0, 0, 0, 427, 428, 10, 6, 0, 0, 428, 429, 5, 59, 0, 0, 429, 433, 5, 117, 0, 0, 430, 431, 10, 5, 0, 0, 431, 433, 3, 42, 21, 0, 432, 422, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 49, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 25, 0, 0, 438, 439, 5, 57, 0, 0, 439, 440, 3, 92, 46, 0, 440, 441, 5, 58, 0, 0, 441, 446, 1, 0, 0, 0, 442, 443, 5, 25, 0, 0, 443, 444, 5, 59, 0, 0, 444, 446, 5, 117, 0, 0, 445, 437, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 5, 59, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 4, 26, 8, 1, 451, 53, 1, 0, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 3, 54, 27, 0, 454, 468, 1, 0, 0, 0, 455, 456, 5, 57, 0, 0, 456, 457, 3, 92, 46, 0, 457, 458, 5, 58, 0, 0, 458, 459, 3, 54, 27, 0, 459, 468, 1, 0, 0, 0, 460, 461, 5, 59, 0, 0, 461, 462, 5, 117, 0, 0, 462, 468, 3, 54, 27, 0, 463, 464, 3, 42, 21, 0, 464, 465, 3, 54, 27, 0, 465, 468, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 452, 1, 0, 0, 0, 467, 455, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 55, 1, 0, 0, 0, 469, 471, 5, 53, 0, 0, 470, 472, 3, 58, 29, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 54, 0, 0, 474, 57, 1, 0, 0, 0, 475, 477, 5, 60, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 486, 3, 72, 36, 0, 479, 481, 5, 62, 0, 0, 480, 482, 5, 60, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 72, 36, 0, 484, 479, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 59, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 3, 48, 24, 0, 490, 491, 5, 17, 0, 0, 491, 493, 3, 60, 30, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 61, 1, 0, 0, 0, 494, 498, 3, 48, 24, 0, 495, 496, 3, 56, 28, 0, 496, 497, 3, 54, 27, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 507, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 502, 3, 56, 28, 0, 502, 503, 3, 54, 27, 0, 503, 507, 1, 0, 0, 0, 504, 505, 5, 17, 0, 0, 505, 507, 3, 60, 30, 0, 506, 494, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 63, 1, 0, 0, 0, 508, 510, 3, 62, 31, 0, 509, 511, 7, 2, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 516, 3, 64, 32, 0, 513, 514, 7, 3, 0, 0, 514, 516, 3, 66, 33, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 67, 1, 0, 0, 0, 517, 518, 6, 34, -1, 0, 518, 519, 3, 66, 33, 0, 519, 543, 1, 0, 0, 0, 520, 521, 10, 7, 0, 0, 521, 522, 7, 4, 0, 0, 522, 542, 3, 68, 34, 8, 523, 524, 10, 6, 0, 0, 524, 525, 7, 5, 0, 0, 525, 542, 3, 68, 34, 7, 526, 527, 10, 5, 0, 0, 527, 528, 7, 6, 0, 0, 528, 542, 3, 68, 34, 6, 529, 530, 10, 4, 0, 0, 530, 531, 7, 7, 0, 0, 531, 542, 3, 68, 34, 5, 532, 533, 10, 3, 0, 0, 533, 534, 7, 8, 0, 0, 534, 542, 3, 68, 34, 4, 535, 536, 10, 2, 0, 0, 536, 537, 7, 9, 0, 0, 537, 542, 3, 68, 34, 3, 538, 539, 10, 1, 0, 0, 539, 540, 7, 10, 0, 0, 540, 542, 3, 68, 34, 2, 541, 520, 1, 0, 0, 0, 541, 523, 1, 0, 0, 0, 541, 526, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 69, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 552, 3, 68, 34, 0, 547, 548, 5, 89, 0, 0, 548, 549, 3, 72, 36, 0, 549, 550, 5, 90, 0, 0, 550, 551, 3, 72, 36, 0, 551, 553, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 71, 1, 0, 0, 0, 554, 555, 3, 74, 37, 0, 555, 556, 5, 91, 0, 0, 556, 557, 3, 72, 36, 0, 557, 566, 1, 0, 0, 0, 558, 559, 3, 62, 31, 0, 559, 560, 7, 11, 0, 0, 560, 561, 3, 72, 36, 0, 561, 566, 1, 0, 0, 0, 562, 566, 3, 70, 35, 0, 563, 566, 3, 198, 99, 0, 564, 566, 3, 216, 108, 0, 565, 554, 1, 0, 0, 0, 565, 558, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 73, 1, 0, 0, 0, 567, 570, 3, 76, 38, 0, 568, 570, 3, 78, 39, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 75, 1, 0, 0, 0, 571, 576, 5, 55, 0, 0, 572, 574, 3, 80, 40, 0, 573, 575, 5, 62, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 56, 0, 0, 579, 77, 1, 0, 0, 0, 580, 582, 5, 57, 0, 0, 581, 583, 3, 22, 11, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 3, 90, 45, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 604, 5, 58, 0, 0, 588, 589, 5, 57, 0, 0, 589, 590, 3, 82, 41, 0, 590, 591, 5, 58, 0, 0, 591, 604, 1, 0, 0, 0, 592, 593, 5, 57, 0, 0, 593, 594, 3, 82, 41, 0, 594, 596, 5, 62, 0, 0, 595, 597, 3, 22, 11, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 90, 45, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 58, 0, 0, 602, 604, 1, 0, 0, 0, 603, 580, 1, 0, 0, 0, 603, 588, 1, 0, 0, 0, 603, 592, 1, 0, 0, 0, 604, 79, 1, 0, 0, 0, 605, 610, 3, 86, 43, 0, 606, 607, 5, 62, 0, 0, 607, 609, 3, 86, 43, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 81, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 618, 3, 84, 42, 0, 614, 615, 5, 62, 0, 0, 615, 617, 3, 84, 42, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 22, 11, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 88, 44, 0, 625, 85, 1, 0, 0, 0, 626, 628, 5, 117, 0, 0, 627, 629, 3, 40, 20, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 635, 1, 0, 0, 0, 630, 631, 3, 32, 16, 0, 631, 632, 5, 90, 0, 0, 632, 633, 3, 88, 44, 0, 633, 635, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 87, 1, 0, 0, 0, 636, 638, 3, 62, 31, 0, 637, 639, 3, 40, 20, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 89, 1, 0, 0, 0, 640, 641, 5, 60, 0, 0, 641, 642, 3, 62, 31, 0, 642, 91, 1, 0, 0, 0, 643, 648, 3, 72, 36, 0, 644, 645, 5, 62, 0, 0, 645, 647, 3, 72, 36, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 93, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 667, 3, 100, 50, 0, 652, 667, 3, 112, 56, 0, 653, 667, 3, 138, 69, 0, 654, 667, 3, 140, 70, 0, 655, 667, 3, 142, 71, 0, 656, 667, 3, 144, 72, 0, 657, 667, 3, 158, 79, 0, 658, 667, 3, 150, 75, 0, 659, 667, 3, 152, 76, 0, 660, 667, 3, 154, 77, 0, 661, 667, 3, 156, 78, 0, 662, 667, 3, 168, 84, 0, 663, 667, 3, 172, 86, 0, 664, 667, 3, 174, 87, 0, 665, 667, 3, 182, 91, 0, 666, 651, 1, 0, 0, 0, 666, 652, 1, 0, 0, 0, 666, 653, 1, 0, 0, 0, 666, 654, 1, 0, 0, 0, 666, 655, 1, 0, 0, 0, 666, 656, 1, 0, 0, 0, 666, 657, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 666, 659, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 95, 1, 0, 0, 0, 668, 672, 3, 98, 49, 0, 669, 672, 3, 218, 109, 0, 670, 672, 3, 104, 52, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 676, 3, 184, 92, 0, 674, 676, 3, 214, 107, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 99, 1, 0, 0, 0, 677, 679, 5, 55, 0, 0, 678, 680, 3, 102, 51, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 56, 0, 0, 682, 101, 1, 0, 0, 0, 683, 686, 3, 94, 47, 0, 684, 686, 3, 96, 48, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 103, 1, 0, 0, 0, 689, 690, 3, 106, 53, 0, 690, 691, 3, 108, 54, 0, 691, 692, 3, 260, 130, 0, 692, 105, 1, 0, 0, 0, 693, 694, 7, 12, 0, 0, 694, 107, 1, 0, 0, 0, 695, 700, 3, 110, 55, 0, 696, 697, 5, 62, 0, 0, 697, 699, 3, 110, 55, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 109, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 6, 3, 0, 704, 706, 3, 40, 20, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 712, 1, 0, 0, 0, 707, 709, 3, 118, 59, 0, 708, 710, 3, 40, 20, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 111, 1, 0, 0, 0, 713, 714, 5, 14, 0, 0, 714, 715, 3, 114, 57, 0, 715, 716, 3, 260, 130, 0, 716, 113, 1, 0, 0, 0, 717, 722, 3, 116, 58, 0, 718, 719, 5, 62, 0, 0, 719, 721, 3, 116, 58, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 115, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 117, 0, 0, 726, 728, 3, 40, 20, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 738, 1, 0, 0, 0, 729, 731, 3, 258, 129, 0, 730, 732, 3, 40, 20, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 738, 1, 0, 0, 0, 733, 735, 3, 118, 59, 0, 734, 736, 3, 40, 20, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 725, 1, 0, 0, 0, 737, 729, 1, 0, 0, 0, 737, 733, 1, 0, 0, 0, 738, 117, 1, 0, 0, 0, 739, 742, 3, 120, 60, 0, 740, 742, 3, 122, 61, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 119, 1, 0, 0, 0, 743, 744, 5, 55, 0, 0, 744, 755, 5, 56, 0, 0, 745, 746, 5, 55, 0, 0, 746, 747, 3, 124, 62, 0, 747, 748, 5, 56, 0, 0, 748, 755, 1, 0, 0, 0, 749, 750, 5, 55, 0, 0, 750, 751, 3, 124, 62, 0, 751, 752, 5, 62, 0, 0, 752, 753, 5, 56, 0, 0, 753, 755, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 121, 1, 0, 0, 0, 756, 758, 5, 57, 0, 0, 757, 759, 3, 22, 11, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 136, 68, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 780, 5, 58, 0, 0, 764, 765, 5, 57, 0, 0, 765, 766, 3, 126, 63, 0, 766, 767, 5, 58, 0, 0, 767, 780, 1, 0, 0, 0, 768, 769, 5, 57, 0, 0, 769, 770, 3, 126, 63, 0, 770, 772, 5, 62, 0, 0, 771, 773, 3, 22, 11, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 136, 68, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 58, 0, 0, 778, 780, 1, 0, 0, 0, 779, 756, 1, 0, 0, 0, 779, 764, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 780, 123, 1, 0, 0, 0, 781, 786, 3, 130, 65, 0, 782, 783, 5, 62, 0, 0, 783, 785, 3, 130, 65, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 125, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 794, 3, 128, 64, 0, 790, 791, 5, 62, 0, 0, 791, 793, 3, 128, 64, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 127, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 22, 11, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 3, 132, 66, 0, 801, 129, 1, 0, 0, 0, 802, 808, 3, 134, 67, 0, 803, 804, 3, 32, 16, 0, 804, 805, 5, 90, 0, 0, 805, 806, 3, 132, 66, 0, 806, 808, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 808, 131, 1, 0, 0, 0, 809, 815, 3, 134, 67, 0, 810, 812, 3, 118, 59, 0, 811, 813, 3, 40, 20, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 815, 133, 1, 0, 0, 0, 816, 818, 3, 6, 3, 0, 817, 819, 3, 40, 20, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 135, 1, 0, 0, 0, 820, 821, 5, 60, 0, 0, 821, 822, 3, 6, 3, 0, 822, 137, 1, 0, 0, 0, 823, 824, 5, 61, 0, 0, 824, 139, 1, 0, 0, 0, 825, 826, 4, 70, 16, 0, 826, 827, 3, 92, 46, 0, 827, 828, 3, 260, 130, 0, 828, 141, 1, 0, 0, 0, 829, 830, 5, 36, 0, 0, 830, 831, 5, 53, 0, 0, 831, 832, 3, 92, 46, 0, 832, 833, 5, 54, 0, 0, 833, 836, 3, 94, 47, 0, 834, 835, 5, 12, 0, 0, 835, 837, 3, 94, 47, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 143, 1, 0, 0, 0, 838, 839, 5, 8, 0, 0, 839, 840, 3, 94, 47, 0, 840, 841, 5, 22, 0, 0, 841, 842, 5, 53, 0, 0, 842, 843, 3, 92, 46, 0, 843, 844, 5, 54, 0, 0, 844, 845, 3, 260, 130, 0, 845, 946, 1, 0, 0, 0, 846, 847, 5, 22, 0, 0, 847, 848, 5, 53, 0, 0, 848, 849, 3, 92, 46, 0, 849, 850, 5, 54, 0, 0, 850, 851, 3, 94, 47, 0, 851, 946, 1, 0, 0, 0, 852, 853, 5, 28, 0, 0, 853, 855, 5, 53, 0, 0, 854, 856, 3, 92, 46, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 5, 61, 0, 0, 858, 860, 3, 92, 46, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 5, 61, 0, 0, 862, 864, 3, 92, 46, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 54, 0, 0, 866, 946, 3, 94, 47, 0, 867, 868, 5, 28, 0, 0, 868, 869, 5, 53, 0, 0, 869, 870, 5, 14, 0, 0, 870, 871, 3, 114, 57, 0, 871, 873, 5, 61, 0, 0, 872, 874, 3, 92, 46, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 5, 61, 0, 0, 876, 878, 3, 92, 46, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 54, 0, 0, 880, 881, 3, 94, 47, 0, 881, 946, 1, 0, 0, 0, 882, 883, 5, 28, 0, 0, 883, 884, 5, 53, 0, 0, 884, 886, 3, 104, 52, 0, 885, 887, 3, 92, 46, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 5, 61, 0, 0, 889, 891, 3, 92, 46, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 54, 0, 0, 893, 894, 3, 94, 47, 0, 894, 946, 1, 0, 0, 0, 895, 896, 5, 28, 0, 0, 896, 897, 5, 53, 0, 0, 897, 898, 3, 62, 31, 0, 898, 899, 5, 9, 0, 0, 899, 900, 3, 92, 46, 0, 900, 901, 5, 54, 0, 0, 901, 902, 3, 94, 47, 0, 902, 946, 1, 0, 0, 0, 903, 904, 5, 28, 0, 0, 904, 905, 5, 53, 0, 0, 905, 906, 5, 14, 0, 0, 906, 907, 3, 116, 58, 0, 907, 908, 5, 9, 0, 0, 908, 909, 3, 92, 46, 0, 909, 910, 5, 54, 0, 0, 910, 911, 3, 94, 47, 0, 911, 946, 1, 0, 0, 0, 912, 913, 5, 28, 0, 0, 913, 914, 5, 53, 0, 0, 914, 915, 3, 146, 73, 0, 915, 916, 5, 9, 0, 0, 916, 917, 3, 92, 46, 0, 917, 918, 5, 54, 0, 0, 918, 919, 3, 94, 47, 0, 919, 946, 1, 0, 0, 0, 920, 921, 5, 28, 0, 0, 921, 922, 5, 53, 0, 0, 922, 923, 3, 62, 31, 0, 923, 924, 5, 29, 0, 0, 924, 925, 3, 72, 36, 0, 925, 926, 5, 54, 0, 0, 926, 927, 3, 94, 47, 0, 927, 946, 1, 0, 0, 0, 928, 929, 5, 28, 0, 0, 929, 930, 5, 53, 0, 0, 930, 931, 5, 14, 0, 0, 931, 932, 3, 148, 74, 0, 932, 933, 5, 29, 0, 0, 933, 934, 3, 72, 36, 0, 934, 935, 5, 54, 0, 0, 935, 936, 3, 94, 47, 0, 936, 946, 1, 0, 0, 0, 937, 938, 5, 28, 0, 0, 938, 939, 5, 53, 0, 0, 939, 940, 3, 146, 73, 0, 940, 941, 5, 29, 0, 0, 941, 942, 3, 72, 36, 0, 942, 943, 5, 54, 0, 0, 943, 944, 3, 94, 47, 0, 944, 946, 1, 0, 0, 0, 945, 838, 1, 0, 0, 0, 945, 846, 1, 0, 0, 0, 945, 852, 1, 0, 0, 0, 945, 867, 1, 0, 0, 0, 945, 882, 1, 0, 0, 0, 945, 895, 1, 0, 0, 0, 945, 903, 1, 0, 0, 0, 945, 912, 1, 0, 0, 0, 945, 920, 1, 0, 0, 0, 945, 928, 1, 0, 0, 0, 945, 937, 1, 0, 0, 0, 946, 145, 1, 0, 0, 0, 947, 948, 3, 106, 53, 0, 948, 949, 3, 148, 74, 0, 949, 147, 1, 0, 0, 0, 950, 953, 3, 6, 3, 0, 951, 953, 3, 118, 59, 0, 952, 950, 1, 0, 0, 0, 952, 951, 1, 0, 0, 0, 953, 149, 1, 0, 0, 0, 954, 956, 5, 27, 0, 0, 955, 957, 3, 8, 4, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 260, 130, 0, 959, 151, 1, 0, 0, 0, 960, 962, 5, 7, 0, 0, 961, 963, 3, 8, 4, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 3, 260, 130, 0, 965, 153, 1, 0, 0, 0, 966, 968, 5, 21, 0, 0, 967, 969, 3, 92, 46, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 3, 260, 130, 0, 971, 155, 1, 0, 0, 0, 972, 973, 5, 26, 0, 0, 973, 974, 5, 53, 0, 0, 974, 975, 3, 92, 46, 0, 975, 976, 5, 54, 0, 0, 976, 977, 3, 94, 47, 0, 977, 157, 1, 0, 0, 0, 978, 979, 5, 30, 0, 0, 979, 980, 5, 53, 0, 0, 980, 981, 3, 92, 46, 0, 981, 982, 5, 54, 0, 0, 982, 983, 3, 160, 80, 0, 983, 159, 1, 0, 0, 0, 984, 986, 5, 55, 0, 0, 985, 987, 3, 162, 81, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 1000, 5, 56, 0, 0, 989, 991, 5, 55, 0, 0, 990, 992, 3, 162, 81, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 3, 166, 83, 0, 994, 996, 3, 162, 81, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 56, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 984, 1, 0, 0, 0, 999, 989, 1, 0, 0, 0, 1000, 161, 1, 0, 0, 0, 1001, 1002, 6, 81, -1, 0, 1002, 1003, 3, 164, 82, 0, 1003, 1008, 1, 0, 0, 0, 1004, 1005, 10, 1, 0, 0, 1005, 1007, 3, 164, 82, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 163, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 11, 0, 0, 1012, 1013, 3, 92, 46, 0, 1013, 1015, 5, 90, 0, 0, 1014, 1016, 3, 102, 51, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 165, 1, 0, 0, 0, 1017, 1018, 5, 35, 0, 0, 1018, 1020, 5, 90, 0, 0, 1019, 1021, 3, 102, 51, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 167, 1, 0, 0, 0, 1022, 1023, 3, 8, 4, 0, 1023, 1024, 5, 90, 0, 0, 1024, 1025, 3, 170, 85, 0, 1025, 169, 1, 0, 0, 0, 1026, 1029, 3, 94, 47, 0, 1027, 1029, 3, 184, 92, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 171, 1, 0, 0, 0, 1030, 1031, 5, 37, 0, 0, 1031, 1032, 3, 92, 46, 0, 1032, 1033, 3, 260, 130, 0, 1033, 173, 1, 0, 0, 0, 1034, 1035, 5, 40, 0, 0, 1035, 1041, 3, 100, 50, 0, 1036, 1042, 3, 176, 88, 0, 1037, 1042, 3, 178, 89, 0, 1038, 1039, 3, 176, 88, 0, 1039, 1040, 3, 178, 89, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1042, 175, 1, 0, 0, 0, 1043, 1044, 5, 15, 0, 0, 1044, 1045, 5, 53, 0, 0, 1045, 1046, 3, 180, 90, 0, 1046, 1047, 5, 54, 0, 0, 1047, 1048, 3, 100, 50, 0, 1048, 177, 1, 0, 0, 0, 1049, 1050, 5, 24, 0, 0, 1050, 1051, 3, 100, 50, 0, 1051, 179, 1, 0, 0, 0, 1052, 1055, 3, 6, 3, 0, 1053, 1055, 3, 118, 59, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 181, 1, 0, 0, 0, 1056, 1057, 5, 32, 0, 0, 1057, 1058, 3, 260, 130, 0, 1058, 183, 1, 0, 0, 0, 1059, 1061, 5, 33, 0, 0, 1060, 1062, 3, 6, 3, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 53, 0, 0, 1064, 1065, 3, 188, 94, 0, 1065, 1066, 5, 54, 0, 0, 1066, 1067, 5, 55, 0, 0, 1067, 1068, 3, 196, 98, 0, 1068, 1069, 5, 56, 0, 0, 1069, 185, 1, 0, 0, 0, 1070, 1071, 3, 188, 94, 0, 1071, 187, 1, 0, 0, 0, 1072, 1074, 3, 190, 95, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 189, 1, 0, 0, 0, 1075, 1089, 3, 192, 96, 0, 1076, 1081, 3, 194, 97, 0, 1077, 1078, 5, 62, 0, 0, 1078, 1080, 3, 194, 97, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1086, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 62, 0, 0, 1085, 1087, 3, 192, 96, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1075, 1, 0, 0, 0, 1088, 1076, 1, 0, 0, 0, 1089, 191, 1, 0, 0, 0, 1090, 1091, 3, 136, 68, 0, 1091, 193, 1, 0, 0, 0, 1092, 1093, 3, 132, 66, 0, 1093, 195, 1, 0, 0, 0, 1094, 1096, 3, 102, 51, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 197, 1, 0, 0, 0, 1097, 1098, 3, 200, 100, 0, 1098, 1099, 5, 102, 0, 0, 1099, 1100, 3, 202, 101, 0, 1100, 199, 1, 0, 0, 0, 1101, 1105, 3, 6, 3, 0, 1102, 1105, 3, 74, 37, 0, 1103, 1105, 3, 12, 6, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 201, 1, 0, 0, 0, 1106, 1112, 3, 72, 36, 0, 1107, 1108, 5, 55, 0, 0, 1108, 1109, 3, 196, 98, 0, 1109, 1110, 5, 56, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1106, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1112, 203, 1, 0, 0, 0, 1113, 1114, 3, 32, 16, 0, 1114, 1115, 5, 53, 0, 0, 1115, 1116, 3, 186, 93, 0, 1116, 1117, 5, 54, 0, 0, 1117, 1118, 5, 55, 0, 0, 1118, 1119, 3, 196, 98, 0, 1119, 1120, 5, 56, 0, 0, 1120, 1140, 1, 0, 0, 0, 1121, 1140, 3, 212, 106, 0, 1122, 1123, 3, 206, 103, 0, 1123, 1124, 3, 32, 16, 0, 1124, 1125, 5, 53, 0, 0, 1125, 1126, 5, 54, 0, 0, 1126, 1127, 5, 55, 0, 0, 1127, 1128, 3, 196, 98, 0, 1128, 1129, 5, 56, 0, 0, 1129, 1140, 1, 0, 0, 0, 1130, 1131, 3, 208, 104, 0, 1131, 1132, 3, 32, 16, 0, 1132, 1133, 5, 53, 0, 0, 1133, 1134, 3, 210, 105, 0, 1134, 1135, 5, 54, 0, 0, 1135, 1136, 5, 55, 0, 0, 1136, 1137, 3, 196, 98, 0, 1137, 1138, 5, 56, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1113, 1, 0, 0, 0, 1139, 1121, 1, 0, 0, 0, 1139, 1122, 1, 0, 0, 0, 1139, 1130, 1, 0, 0, 0, 1140, 205, 1, 0, 0, 0, 1141, 1142, 4, 103, 18, 0, 1142, 1143, 5, 117, 0, 0, 1143, 207, 1, 0, 0, 0, 1144, 1145, 4, 104, 19, 0, 1145, 1146, 5, 117, 0, 0, 1146, 209, 1, 0, 0, 0, 1147, 1148, 3, 194, 97, 0, 1148, 211, 1, 0, 0, 0, 1149, 1150, 5, 73, 0, 0, 1150, 1151, 3, 32, 16, 0, 1151, 1152, 5, 53, 0, 0, 1152, 1153, 3, 186, 93, 0, 1153, 1154, 5, 54, 0, 0, 1154, 1155, 5, 55, 0, 0, 1155, 1156, 3, 196, 98, 0, 1156, 1157, 5, 56, 0, 0, 1157, 213, 1, 0, 0, 0, 1158, 1159, 5, 33, 0, 0, 1159, 1161, 5, 73, 0, 0, 1160, 1162, 3, 6, 3, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 53, 0, 0, 1164, 1165, 3, 188, 94, 0, 1165, 1166, 5, 54, 0, 0, 1166, 1167, 5, 55, 0, 0, 1167, 1168, 3, 196, 98, 0, 1168, 1169, 5, 56, 0, 0, 1169, 215, 1, 0, 0, 0, 1170, 1177, 5, 31, 0, 0, 1171, 1172, 5, 31, 0, 0, 1172, 1177, 3, 72, 36, 0, 1173, 1174, 5, 31, 0, 0, 1174, 1175, 5, 73, 0, 0, 1175, 1177, 3, 72, 36, 0, 1176, 1170, 1, 0, 0, 0, 1176, 1171, 1, 0, 0, 0, 1176, 1173, 1, 0, 0, 0, 1177, 217, 1, 0, 0, 0, 1178, 1180, 5, 19, 0, 0, 1179, 1181, 3, 6, 3, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1183, 5, 20, 0, 0, 1183, 1185, 3, 62, 31, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1188, 5, 55, 0, 0, 1187, 1189, 3, 220, 110, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 5, 56, 0, 0, 1191, 219, 1, 0, 0, 0, 1192, 1194, 3, 222, 111, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 221, 1, 0, 0, 0, 1197, 1202, 3, 204, 102, 0, 1198, 1199, 5, 49, 0, 0, 1199, 1202, 3, 204, 102, 0, 1200, 1202, 3, 138, 69, 0, 1201, 1197, 1, 0, 0, 0, 1201, 1198, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 223, 1, 0, 0, 0, 1203, 1205, 3, 226, 113, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 0, 0, 1, 1207, 225, 1, 0, 0, 0, 1208, 1210, 3, 228, 114, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 227, 1, 0, 0, 0, 1213, 1218, 3, 94, 47, 0, 1214, 1218, 3, 96, 48, 0, 1215, 1218, 3, 230, 115, 0, 1216, 1218, 3, 250, 125, 0, 1217, 1213, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 229, 1, 0, 0, 0, 1219, 1220, 5, 39, 0, 0, 1220, 1221, 3, 232, 116, 0, 1221, 1222, 3, 240, 120, 0, 1222, 1223, 5, 61, 0, 0, 1223, 1229, 1, 0, 0, 0, 1224, 1225, 5, 39, 0, 0, 1225, 1226, 3, 246, 123, 0, 1226, 1227, 5, 61, 0, 0, 1227, 1229, 1, 0, 0, 0, 1228, 1219, 1, 0, 0, 0, 1228, 1224, 1, 0, 0, 0, 1229, 231, 1, 0, 0, 0, 1230, 1242, 3, 234, 117, 0, 1231, 1242, 3, 236, 118, 0, 1232, 1242, 3, 238, 119, 0, 1233, 1234, 3, 234, 117, 0, 1234, 1235, 5, 62, 0, 0, 1235, 1236, 3, 236, 118, 0, 1236, 1242, 1, 0, 0, 0, 1237, 1238, 3, 234, 117, 0, 1238, 1239, 5, 62, 0, 0, 1239, 1240, 3, 238, 119, 0, 1240, 1242, 1, 0, 0, 0, 1241, 1230, 1, 0, 0, 0, 1241, 1231, 1, 0, 0, 0, 1241, 1232, 1, 0, 0, 0, 1241, 1233, 1, 0, 0, 0, 1241, 1237, 1, 0, 0, 0, 1242, 233, 1, 0, 0, 0, 1243, 1244, 3, 248, 124, 0, 1244, 235, 1, 0, 0, 0, 1245, 1246, 5, 73, 0, 0, 1246, 1247, 5, 51, 0, 0, 1247, 1248, 3, 248, 124, 0, 1248, 237, 1, 0, 0, 0, 1249, 1250, 5, 55, 0, 0, 1250, 1261, 5, 56, 0, 0, 1251, 1252, 5, 55, 0, 0, 1252, 1253, 3, 242, 121, 0, 1253, 1254, 5, 56, 0, 0, 1254, 1261, 1, 0, 0, 0, 1255, 1256, 5, 55, 0, 0, 1256, 1257, 3, 242, 121, 0, 1257, 1258, 5, 62, 0, 0, 1258, 1259, 5, 56, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1249, 1, 0, 0, 0, 1260, 1251, 1, 0, 0, 0, 1260, 1255, 1, 0, 0, 0, 1261, 239, 1, 0, 0, 0, 1262, 1263, 5, 52, 0, 0, 1263, 1264, 3, 246, 123, 0, 1264, 241, 1, 0, 0, 0, 1265, 1270, 3, 244, 122, 0, 1266, 1267, 5, 62, 0, 0, 1267, 1269, 3, 244, 122, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 243, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1278, 3, 248, 124, 0, 1274, 1275, 5, 117, 0, 0, 1275, 1276, 5, 51, 0, 0, 1276, 1278, 3, 248, 124, 0, 1277, 1273, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1278, 245, 1, 0, 0, 0, 1279, 1280, 5, 111, 0, 0, 1280, 247, 1, 0, 0, 0, 1281, 1282, 3, 6, 3, 0, 1282, 249, 1, 0, 0, 0, 1283, 1284, 5, 16, 0, 0, 1284, 1285, 5, 73, 0, 0, 1285, 1286, 3, 240, 120, 0, 1286, 1287, 5, 61, 0, 0, 1287, 1313, 1, 0, 0, 0, 1288, 1289, 5, 16, 0, 0, 1289, 1290, 3, 252, 126, 0, 1290, 1291, 3, 240, 120, 0, 1291, 1292, 5, 61, 0, 0, 1292, 1313, 1, 0, 0, 0, 1293, 1294, 5, 16, 0, 0, 1294, 1295, 3, 252, 126, 0, 1295, 1296, 5, 61, 0, 0, 1296, 1313, 1, 0, 0, 0, 1297, 1298, 5, 16, 0, 0, 1298, 1313, 3, 112, 56, 0, 1299, 1300, 5, 16, 0, 0, 1300, 1313, 3, 96, 48, 0, 1301, 1302, 5, 16, 0, 0, 1302, 1303, 5, 35, 0, 0, 1303, 1313, 3, 98, 49, 0, 1304, 1305, 5, 16, 0, 0, 1305, 1306, 5, 35, 0, 0, 1306, 1313, 3, 218, 109, 0, 1307, 1308, 5, 16, 0, 0, 1308, 1309, 5, 35, 0, 0, 1309, 1310, 3, 72, 36, 0, 1310, 1311, 5, 61, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1283, 1, 0, 0, 0, 1312, 1288, 1, 0, 0, 0, 1312, 1293, 1, 0, 0, 0, 1312, 1297, 1, 0, 0, 0, 1312, 1299, 1, 0, 0, 0, 1312, 1301, 1, 0, 0, 0, 1312, 1304, 1, 0, 0, 0, 1312, 1307, 1, 0, 0, 0, 1313, 251, 1, 0, 0, 0, 1314, 1315, 5, 55, 0, 0, 1315, 1326, 5, 56, 0, 0, 1316, 1317, 5, 55, 0, 0, 1317, 1318, 3, 254, 127, 0, 1318, 1319, 5, 56, 0, 0, 1319, 1326, 1, 0, 0, 0, 1320, 1321, 5, 55, 0, 0, 1321, 1322, 3, 254, 127, 0, 1322, 1323, 5, 62, 0, 0, 1323, 1324, 5, 56, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1314, 1, 0, 0, 0, 1325, 1316, 1, 0, 0, 0, 1325, 1320, 1, 0, 0, 0, 1326, 253, 1, 0, 0, 0, 1327, 1332, 3, 256, 128, 0, 1328, 1329, 5, 62, 0, 0, 1329, 1331, 3, 256, 128, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 255, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 7, 13, 0, 0, 1336, 1337, 5, 51, 0, 0, 1337, 1339, 7, 13, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 257, 1, 0, 0, 0, 1340, 1341, 7, 14, 0, 0, 1341, 259, 1, 0, 0, 0, 1342, 1346, 5, 61, 0, 0, 1343, 1346, 5, 0, 0, 1, 1344, 1346, 4, 130, 20, 0, 1345, 1342, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1344, 1, 0, 0, 0, 1346, 261, 1, 0, 0, 0, 133, 283, 290, 294, 302, 311, 315, 321, 325, 329, 337, 345, 347, 356, 366, 370, 375, 392, 398, 409, 420, 432, 434, 445, 467, 471, 476, 481, 486, 492, 498, 506, 510, 515, 541, 543, 552, 565, 569, 574, 576, 582, 585, 596, 599, 603, 610, 618, 622, 628, 634, 638, 648, 666, 671, 675, 679, 685, 687, 700, 705, 709, 711, 722, 727, 731, 735, 737, 741, 754, 758, 761, 772, 775, 779, 786, 794, 798, 807, 812, 814, 818, 836, 855, 859, 863, 873, 877, 886, 890, 945, 952, 956, 962, 968, 986, 991, 995, 999, 1008, 1015, 1020, 1028, 1041, 1054, 1061, 1073, 1081, 1086, 1088, 1095, 1104, 1111, 1139, 1161, 1176, 1180, 1184, 1188, 1195, 1201, 1204, 1211, 1217, 1228, 1241, 1260, 1270, 1277, 1312, 1325, 1332, 1338, 1345]